DATABASE_URL='mysql://6cefgidi701owmsqva9k:pscale_pw_hPOOmRS1Jp2lTtxSZ0W616rFq1aI6KT2Blrrd0keskk@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=138366789457-df36mv3k0n3o52mclr18uhjuq5a5338m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_4eadf329516edcef4ddf26ae64425a96667c44c0e54ddd04b42e82d0650bd4ac
UPLOADTHING_APP_ID=gr36ywdnqc

REDIS_URL=
REDIS_SECRET=